Fixing Magic8 profit calculations...
Calculating profits for all trades...

=== PROFIT CALCULATION RESULTS ===
Total trades: 1,527,804
Successfully calculated: 1,085,312
Failed calculations: 442,492

Before Nov 13, 2023:
  Original profits valid: 296,160
  Fixed profits valid: 296,160

After Nov 13, 2023:
  Original profits valid: 0
  Fixed profits valid: 789,152

=== WIN RATE ANALYSIS ===

Full Dataset:
  Trades with valid profit: 1,085,312
  Win rate: 58.89%
  Average profit: $218.31
  By strategy:
    Butterfly: 39.16% win rate, $30.91 avg profit
    Iron Condor: 90.69% win rate, $771.75 avg profit
    Vertical: 86.00% win rate, $-2.08 avg profit
    Sonar: 0.09% win rate, $-0.19 avg profit

Before Nov 13:
  Trades with valid profit: 296,160
  Win rate: 75.75%
  Average profit: $800.37
  By strategy:
    Butterfly: 55.31% win rate, $92.92 avg profit
    Iron Condor: 92.83% win rate, $2314.68 avg profit
    Vertical: 79.12% win rate, $-6.49 avg profit

After Nov 13:
  Trades with valid profit: 789,152
  Win rate: nan%
  Average profit: $-0.13
  By strategy:
    Butterfly: nan% win rate, $-0.13 avg profit
    Iron Condor: nan% win rate, $-0.31 avg profit
    Sonar: nan% win rate, $-0.19 avg profit
    Vertical: nan% win rate, $0.12 avg profit

=== SAVING FIXED DATA ===
Saved fixed data to: data/normalized/normalized_aggregated_fixed.csv

=== SAMPLE OF FIXED TRADES ===
                  datetime     strategy  profit  fixed_profit  premium   risk      closed  predicted
296160 2023-11-13 09:35:00    Butterfly     NaN         -0.72     2.86   2.86    377.3500     375.88
296161 2023-11-13 09:35:00  Iron Condor     NaN          0.08     0.08   1.92    377.3500     375.88
296162 2023-11-13 09:35:00        Sonar     NaN          0.00     0.14   0.86    377.3500     375.88
296163 2023-11-13 09:35:00     Vertical     NaN          0.13     0.13   0.87    377.3500     375.88
296164 2023-11-13 09:35:00    Butterfly     NaN          6.10     9.45   9.45   4411.5498    4423.01
296165 2023-11-13 09:35:00  Iron Condor     NaN          0.63     0.63   9.37   4411.5498    4423.01
296166 2023-11-13 09:35:00        Sonar     NaN          0.00     0.85   4.15   4411.5498    4423.01
296167 2023-11-13 09:35:00     Vertical     NaN          0.72     0.72   4.28   4411.5498    4423.01
296168 2023-11-13 09:35:00    Butterfly     NaN         -1.16     3.08   3.08    440.3600     439.34
296169 2023-11-13 09:35:00  Iron Condor     NaN          0.12     0.12   1.88    440.3600     439.34
296170 2023-11-13 09:35:00        Sonar     NaN          0.00     0.16   0.84    440.3600     439.34
296171 2023-11-13 09:35:00     Vertical     NaN          0.13     0.13   0.87    440.3600     439.34
296172 2023-11-13 09:35:00    Butterfly     NaN         -0.30     2.65   2.65    441.1600     439.33
296173 2023-11-13 09:35:00  Iron Condor     NaN          0.09     0.09   1.91    441.1600     439.33
296174 2023-11-13 09:35:00        Sonar     NaN          0.00     0.15   0.85    441.1600     439.33
296175 2023-11-13 09:35:00     Vertical     NaN          0.11     0.11   0.89    441.1600     439.33
296176 2023-11-13 09:36:00    Butterfly     NaN         -6.55     6.55   6.55  15482.7871   15582.85
296177 2023-11-13 09:36:00  Iron Condor     NaN          1.23     1.23  18.77  15482.7871   15582.85
296178 2023-11-13 09:36:00        Sonar     NaN         -1.75     1.75   8.25  15482.7871   15582.85
296179 2023-11-13 09:36:00     Vertical     NaN          1.60     1.60   8.40  15482.7871   15582.85

✅ Data fixing complete! Now you can:
1. Re-run process_magic8_data_fixed.py with the new file
2. Re-run phase1_data_preparation.py
3. Re-train the XGBoost model with accurate profit data
